.container {
  display: grid;
  height: 100vh;
  max-width: 1200px;
  margin: auto;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-template-areas:
    "content0 content0"
    "content1 content1"
    "content2 content3"
    "content4 content4";
  grid-gap: 2px;
}

#content0{
    border: 2px solid grey;
    border-radius: 10px;
    grid-area: content0;
}

#content1{
    border: 2px solid grey;
    border-radius: 10px;
    grid-area: content1;
}

#content2{
    border: 2px solid grey;
    border-radius: 10px;
    grid-area: content2;
}

#content3{
    border: 2px solid grey;
    border-radius: 10px;
    grid-area: content3;
}

#content4{
    border: 2px solid grey;
    border-radius: 10px;
    grid-area: content4;
}

@media only screen and (max-width: 600px) {
  .container {
    grid-template-columns: minmax(0, 1fr);
    grid-template-rows: 0.1fr 1fr 1fr 1fr 1fr;
    grid-template-areas:
      "content0"
      "content1"
      "content2"
      "content3"
      "content4";
  }
}